{
  "name": "pengpengqiu",
  "version": "1.0.0",
  "description": "game pengpeng qiu",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tianlangstudio@aliyun.com",
  "license": "ISC"
}
